<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
C:\java\maven-2.0-beta-1\maven-v4_0_0.xsd">
    <parent>
        <groupId>org.siri</groupId>
        <artifactId>siri</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <inceptionYear>2005</inceptionYear>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.siri</groupId>
    <artifactId>feederconfig</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>


        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-libs</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>1.5</version>
        </dependency>



        <!--dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans-maven-plugin</artifactId>
            <version>2.0.0</version>
            <type>plugin</type>
        </dependency>

        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.0.0</version>
        </dependency-->
    </dependencies>

    <!-- Build section          -->
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${maven.build.dir}/${jaxb.src.outdir}</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.ser</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>