build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/java/org/iris/client/MainFrame.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=C:/gepo/mycvsprojects/iris/modules/swing-client/src/java
history.files.active[0]=src/java/org/iris/client/MainFrame.java,F;1,539
history.files.open.1[0]=src/java/org/iris/client/MainFrame.java,F;1,539
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=javax.swing.JLabel
sys.DefaultPackage[0]=org.iris.client.swing.panels.location
sys.ReopenHistory.1[0]=src/java/org/iris/client/swing/panels/tree/TreePanel.java
sys.ReopenHistory.10[0]=src/conf/irisclient.xml
sys.ReopenHistory.11[0]=src/java/org/iris/client/swing/panels/wizards/cloneservice/CloneFrame.java
sys.ReopenHistory.12[0]=src/java/org/iris/client/ApplicationEventDispatcher.java
sys.ReopenHistory.13[0]=src/java/org/iris/client/swing/panels/transform/TransformPanel.java
sys.ReopenHistory.14[0]=[C%|/Documents and Settings/Georges.Polyzois/.maven/repository/iris/jars/core-server-1.0.0.jar]/org/iris/server/util/config/SystemConfigHandler.class
sys.ReopenHistory.15[0]=src/java/org/iris/client/swing/panels/servicestatistics/ServiceSummaryPanel.java
sys.ReopenHistory.16[0]=target/jaxb-generated/org/iris/client/settings/xml/IrisserverType.java
sys.ReopenHistory.17[0]=src/java/org/iris/client/swing/panels/InactivityPanel.java
sys.ReopenHistory.18[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/awt/Container.java
sys.ReopenHistory.19[0]=src/java/org/iris/client/swing/panels/transform/Dialog1.java
sys.ReopenHistory.2[0]=src/java/org/iris/client/swing/panels/config/SettingFileChooser.java
sys.ReopenHistory.3[0]=src/java/org/iris/client/swing/panels/servicestatistics/ServiceSummaryItem.java
sys.ReopenHistory.4[0]=src/java/org/iris/client/swing/panels/servicediagram/ServiceStatusChartPanel.java
sys.ReopenHistory.5[0]=src/java/org/iris/client/swing/panels/graph/ServiceMapPanel.java
sys.ReopenHistory.6[0]=src/java/org/iris/client/swing/panels/memorydiagram/MemoryStatusChartPanel.java
sys.ReopenHistory.7[0]=src/conf/log4j.properties
sys.ReopenHistory.8[0]=src/java/org/iris/client/swing/panels/location/LocationItem.java
sys.ReopenHistory.9[0]=src/java/org/iris/client/swing/panels/location/LocationDialog.java
team.lastScanned[0]=1117387933531
wizard.package.package_history.1[0]=org.iris.client.swing.panels.location
wizard.package.package_history.2[0]=org.iris.client.swing.panels.transform
