<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="ser"/>
  <property category="config" name="autoformat.java.indentStyle" value="3"/>
  <property category="config" name="autoformat.java.indentWidth" value="4"/>
  <property category="config" name="autoformat.java.keepEndOfLines" value="false"/>
  <property category="config" name="autoformat.java.maxNumOfEmptyNeightbouringLines" value="1"/>
  <property category="config" name="autoformat.java.rightMargin" value="120"/>
  <property category="config" name="autoformat.java.tabSize" value="4"/>
  <property category="config" name="options.umlVersion" value="14"/>
  <property category="config" name="parser.java.syntax" value="1.3"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="alignMultilineParenthesis" value="0"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="preserveLineBreaks" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="120"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.0" name="oicc.FilterFile" value="C:\gepo\mycvsprojects\iris\modules\swing-client\swing-client.oif"/>
  <property category="optimize.0" name="oipr.FilterFile" value="C:\gepo\mycvsprojects\iris\modules\swing-client\swing-client.oif"/>
  <property category="optimize.3" name="OptimizableType" value="intuitive.ide.borland.jb8.ProfilerBootstrap"/>
  <property category="optimize.3" name="oicc.FilterFile" value="C:\gepo\mycvsprojects\irisclient\irisclient.oif"/>
  <property category="optimize.3" name="oipr.FilterFile" value="C:\gepo\mycvsprojects\irisclient\irisclient.oif"/>
  <property category="path" name="DefaultDiagram" value="src/diagrams"/>
  <property category="path" name="Diagram" value="src/diagrams"/>
  <property category="personality" name="personality" value="com.borland.jbuilder.personality.JBuilderUMLPersonality "/>
  <property category="runtime" name="ConfigurationCount" value="5"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.0" name="ConfigurationName" value="Mainframe"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="org.iris.client.MainFrame"/>
  <property category="runtime.0" name="application.vmparameters" value=" -Dvbroker.agent.port=13100"/>
  <property category="runtime.0" name="custom.init_required" value="0"/>
  <property category="runtime.0" name="custom.required.1" value="jaxp1.4"/>
  <property category="runtime.0" name="custom.required.10" value="commons-collections-3.0"/>
  <property category="runtime.0" name="custom.required.11" value="commons-lang-2.0"/>
  <property category="runtime.0" name="custom.required.12" value="log4j-1.2.8"/>
  <property category="runtime.0" name="custom.required.13" value="skinlf-1.2.8"/>
  <property category="runtime.0" name="custom.required.14" value="aquathemepack-1.0.0"/>
  <property category="runtime.0" name="custom.required.15" value="kunststoff-2.0.1"/>
  <property category="runtime.0" name="custom.required.16" value="batik-svg-dom-1.5.1"/>
  <property category="runtime.0" name="custom.required.17" value="batik-svggen-1.5.1"/>
  <property category="runtime.0" name="custom.required.18" value="batik-xml-1.5.1"/>
  <property category="runtime.0" name="custom.required.19" value="jfreechart-0.9.20"/>
  <property category="runtime.0" name="custom.required.2" value="jaxb1.4"/>
  <property category="runtime.0" name="custom.required.20" value="jgraph-1.3.1"/>
  <property category="runtime.0" name="custom.required.21" value="jfreechartdemo-0.9.16"/>
  <property category="runtime.0" name="custom.required.22" value="jxmleditor-1.0.0"/>
  <property category="runtime.0" name="custom.required.23" value="cargo2000_beans-1.1.0"/>
  <property category="runtime.0" name="custom.required.24" value="batik-dom-1.5.1"/>
  <property category="runtime.0" name="custom.required.25" value="batik-util-1.5.1"/>
  <property category="runtime.0" name="custom.required.26" value="batik-awt-util-1.5.1"/>
  <property category="runtime.0" name="custom.required.27" value="junit-3.8"/>
  <property category="runtime.0" name="custom.required.28" value="iris-1.0"/>
  <property category="runtime.0" name="custom.required.3" value="jwsshared-1.4.0"/>
  <property category="runtime.0" name="custom.required.4" value="jaxpendorsed-1.3.0"/>
  <property category="runtime.0" name="custom.required.5" value="j2ee-1.4"/>
  <property category="runtime.0" name="custom.required.6" value="commons-net-1.0.0"/>
  <property category="runtime.0" name="custom.required.7" value="commons-logging-1.0.3"/>
  <property category="runtime.0" name="custom.required.8" value="commons-beanutils-1.6.1"/>
  <property category="runtime.0" name="custom.required.9" value="commons-digester-1.5"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="Logfactory"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="net.tradevision.messenger.util.LogFactory"/>
  <property category="runtime.1" name="application.vmparameters" value=" -Dvbroker.agent.port=13100"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.2" name="ConfigurationName" value="TestJFree"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="org.jfree.chart.demo.TimeSeriesDemo6"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.3" name="ConfigurationName" value="MainframeProfiler"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="org.iris.client.swing.MainFrame"/>
  <property category="runtime.3" name="application.vmparameters" value=" -Dvbroker.agent.port=13100"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.4" name="ConfigurationName" value="SVGGraph"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="org.iris.client.swing.panels.graph.SVGGraph"/>
  <property category="runtime.4" name="application.parameters" value="C:/gepo/mycvsprojects/irisclient/src/conf\xml/svgexamples/graph3.gxl C:/gepo/mycvsprojects/irisclient/src/conf\xml/svgexamples/graph3.svg"/>
  <property category="runtime.5" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.5" name="ConfigurationName" value="Test status panel"/>
  <property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.5" name="application.class" value="org.iris.client.swing.util.statuspanel.StatusJPanelTest"/>
  <property category="serverservices" name="BuildTargetOnDeploy" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="JBoss 3.x+"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="Autocancel" value="1"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="1"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src/java"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_04-b05"/>
  <property category="sys" name="JbxEventListener0" value="org.puresoft.swinggui.events.ApplicationStateEventListener"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBoss 3.x+ Client;jaxp1.4;jaxb1.4;jwsshared-1.4.0;j2ee-1.4;commons-net-1.0.0;commons-logging-1.0.3;commons-beanutils-1.6.1;commons-digester-1.5;commons-collections-3.0;commons-lang-2.0;log4j-1.2.8;batik-svg-dom-1.5.1;batik-svggen-1.5.1;batik-xml-1.5.1;jfreechart-0.9.20;jfreechartdemo-0.9.16;jgraph-1.3.1;jxmleditor-1.0.0;cargo2000_beans-1.1.0;batik-dom-1.5.1;batik-util-1.5.1;batik-awt-util-1.5.1;JUnit;lookandfeel;iris-core-snapshot;iris-xml-binding;jgoodies-forms-1.0.5"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="ServletContentType" value="HTML"/>
  <property category="sys" name="SourcePath" value="src/java;src/test;src/conf"/>
  <property category="sys" name="TestPath" value="src/test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.MainFrame" value="693,545"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.ServiceFileToFilePanel" value="687,514"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.ArchiveErrorPanel" value="707,531"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.ArchivingAndErrorPanel" value="784,578"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.InOutEJBPanel" value="770,387"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.InOutPanel" value="777,500"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.LoggingPanel" value="873,576"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.PollEJBPanel" value="701,300"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.ServiceFileToEJBPanel" value="792,522"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.ServiceFileToFilePanel" value="773,722"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.config.ConfigXMLPanel" value="956,661"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.config.GlobalSettingsPanel" value="692,517"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.config.SettingFileChooser" value="711,533"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.config.XMLPanel" value="557,521"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.logging.GlobalLoggingPanel" value="979,820"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.logging.LogDetailPanel" value="435,317"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.logging.LoggingPanel" value="1002,678"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.logging.ServiceLoggingPanel" value="960,790"/>
  <property category="sys" name="uidesign.size.net.tradevision.messenger.gui.panels.transform.TransformPanel" value="661,537"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.ArchiveErrorPanel" value="740,498"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.ArchivePanel" value="698,300"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.BackupPanel" value="671,345"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.CloneServicePanel" value="562,362"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.ErrorPanel" value="697,318"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.InOutEJBPanel" value="733,396"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.InOutPanel" value="682,300"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.InactivityPanel" value="668,338"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.ServiceFileToFilePanel" value="531,378"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.config.ClientConfigXMLPanel" value="649,471"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.config.ConfigXMLPanel" value="821,665"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.config.Frame1" value="722,772"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.config.GlobalSettingsPanel" value="680,616"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.config.ServicesChartPanel" value="508,406"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.location.LocationDialog" value="864,387"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.location.LocationItemDialog" value="587,558"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.logging.GlobalLoggingPanel" value="782,549"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.logging.ServiceLoggingPanel" value="848,514"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.servicestatus.ServiceStatusSummaryPanel" value="810,419"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.servicestatus.ServiceSummaryPanel" value="655,630"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.servicesummary.ServiceSummaryPanel" value="747,652"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.servicesummary.ServicesChartPanel" value="634,450"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.transform.TransformPanel" value="733,395"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.wizards.cloneservice.CloneFrame" value="538,394"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.panels.wizards.cloneservice.CloneServicePanel" value="702,350"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.util.dialogs.OptionsDialog" value="639,461"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.util.panels.optionspanel.systemprops.AllSystemsPanel" value="612,478"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.util.statuspanel.StatusJPanel" value="644,45"/>
  <property category="sys" name="uidesign.size.org.iris.client.swing.util.statuspanel.StatusJPanelTest" value="540,300"/>
  <property category="sys" name="uidesign.size.org.puresoft.swinggui.panels.optionspanel.systemprops.AllSystemsPanel" value="514,496"/>
  <property category="team" name="ignorePath.0" value="Borland_Enterprise_Server_AppServer_Edition"/>
  <property category="team" name="ignorePath.1" value="bak"/>
  <property category="team" name="ignorePath.2" value="classes"/>
  <property category="together" name="language" value="java"/>
  <property category="webapp" name="last.wizard" value="www_tdvmessenger"/>
  <property category="webapp" name="upgrade.4" value="0"/>
  <file path="src/conf/irisclient.xml"/>
</project>
