workspace.diagram.active = <oiref:design#Class#idjtbweak0kot8eak0oz6y.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#idhuoj2e7re8sage7rercyi.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#iddkps6e7re8sage7resa11.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#idh1tage7re8sage7rf1gm3.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id8j4w9e7re8sage7rnpkoc.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#idhuk18e7smw8eme7sn1073.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#idd1uj9e7smw8eme7sn35r6.diagram:oiref>
workspace.diagram.open.6 = <oiref:design#Class#id4uhd6e7smw8eme7sn5af6.diagram:oiref>
workspace.diagram.open.7 = <oiref:design#Class#id2gvjce95sfgywe95slm60.diagram:oiref>
workspace.diagram.open.8 = <oiref:design#Class#idb4d80e95sfgywe95zten8.diagram:oiref>
workspace.diagram.open.9 = <oiref:design#Class#idjtbweak0kot8eak0oz6y.diagram:oiref>
