[Project]
Language=java
Project.JDK=C:\\Borland\\TogetherArchitect\\jdk
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$/src
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;idl_source;vbnet_source;java_source;java_class;vb_files;csharp_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/diagrams
Root.3.access=writable
Root.3.file_types=element;diagram
Root.3.package_prefix=
Version=3.0
projectfile.encoding=Cp1252
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,1,61,75,17,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,61,75,17,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,54,50,17,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,54,50,17,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,54,50,17,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.siri-design={{0,2,-1,0,0,0,0,1,0,1,1,60,75,20,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,60,75,20,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,20,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,20,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,20,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={siri-design,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[newDiagramExpert]
includeInCurrentDiagram=false
[lastOpenProjectName]
Developer=DesignWorkspace
[vcs]
provider.class=CVS LAN
[compiler]
cross-bootclasspath=C:/Borland/TogetherArchitect/jdk/jre/lib/rt.jar
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
[favorites]
root.0=<oiref:design#Class#id8j4w9e7re8sage7rnpkoc.diagram:oiref>
[editor]
recent.file.0=C:\\gepo\\myprojects\\siri\\modules\\design\\src\\Receiver.java
recent.file.1=C:\\gepo\\myprojects\\siri\\modules\\design\\src\\Message.java
recent.file.2=C:\\gepo\\myprojects\\siri\\modules\\design\\src\\Class1.java
recent.file.3=C:\\gepo\\myprojects\\siri\\modules\\design\\src\\Interface1.java
[option]
diagram.wrapLinkLabelText=true
gridHeight=100
gridWidth=100
