<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.siri</groupId>
  <artifactId>siri</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Siri parent project</name>
  <url>http://maven.apache.org</url>
  <ciManagement>
    <notifiers>
      <notifier> 
        <type>mail</type>
        <configuration>
          <address>gepo01@siri.org</address>
        </configuration>
      </notifier>
      <notifier>
        <type>googletalk</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#siri</channel>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  
  <!-- Put all global dependencies here instead of spreading them out in different modules. -->  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.8</version>
    </dependency>
    <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.1</version>
    </dependency>
    <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.7.0</version>
    </dependency>
    <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.1</version>
    </dependency>
    <!-- Dependencies to J2EE spec - using geronimo generated -->
    <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.1</version>
    </dependency>
    <dependency>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jms</artifactId>
          <version>1.1-rc4</version>
    </dependency>
    <dependency>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-ejb</artifactId>
          <version>2.1-rc4</version>
    </dependency>
  </dependencies>
  
  
  <dependencyManagement>
          <dependencies>
            <dependency>
   		<groupId>org.hibernate</groupId>
  	      	<artifactId>hibernate</artifactId>
	      	<version>3.0.5</version>
            </dependency>
          </dependencies>
  </dependencyManagement>
  
  
  
  <organization>
      <name>Capio</name>
      <url>http://developer.berlios.org/capio</url>
    </organization>
    <!--
    distributionManagement>
      <repository>
        <id>codehaus</id>
        <name>Maven Codehaus Repository</name>
        <url>scp://beaver.codehaus.org/dist</url>
      </repository>
    </distributionManagement>
    <scm>
      <connection>scm:svn:svn://svn.berlios.org/cargo/scm/siri/trunk</connection>
      <developerConnection>scm:svn:svn://svn.berlios.org/cargo/scm/siri/trunk</developerConnection>
      <url>http://svn.berlios.org/</url> 
    </scm
    -->
  
  
  <!-- Put all modules to be built inte this section. -->
  <modules>
          <module>modules/domain</module>
          <module>modules/common</module>
  </modules>
  
  <!-- Need this to set java version using compiler plugin -->
  <build>
  	<!-- 
  	Use defaults    
  	directory>target</directory>
  	<outputDirectory>target/classes</outputDirectory>
  	<finalName>${artifactId}-${version}</finalName>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<resources>
  		<resource>
  		<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  		<directory>src/test/resources</directory>
  		</testResource>
  	</testResources 
  	-->
        <plugins>
  
  		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
          </plugins>
  </build>
</project>
