<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.siri</groupId>
        <artifactId>siri</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.siri</groupId>
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Siri domain artifact</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.siri</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
	    <groupId>hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>1.8.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.0.5</version> 
            <!-- Pull the version from the parent-->
            <!-- Excluding jars not needed from Hibernate POM.
                Also the javax jars needs to be downloaded from
                Sun (or from an Hibernate installation) and installed
                into repository for this build to work.
           -->
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>odmg</groupId>
                    <artifactId>odmg</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>proxool</groupId>
                    <artifactId>proxool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>opensymphony</groupId>
                    <artifactId>oscache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>swarmcache</groupId>
                    <artifactId>swarmcache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.security</groupId>
                    <artifactId>jacc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
     <build>
        <testResources>
            <testResource>
            <directory>src/main/javav/*.hbm.xml</directory>
            </testResource>
        </testResources
	</build>
	
    
</project>
