<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idhuoj2e7re8sage7rercyi">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Message">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,112,91"/>
            <reference referencedUin="jdt:l_ast:src:Message:receiver">
                <property name="sourceAnchor" value="122,83"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="326,108"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Message:lnkReceiver">
                <property name="sourceAnchor" value="93,76"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="326,108"/>
            </reference>
        </reference>
        <reference df-class-name="reference2" referencedUin="jdt:e_class:src:Interface1">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="326,216,83,98"/>
        </reference>
        <reference df-class-name="reference4" referencedUin="jdt:e_class:src:Receiver">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="326,92,134,91"/>
            <reference referencedUin="jdt:l_ast:src:Receiver:messages">
                <property name="sourceAnchor" value="326,100"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="122,73"/>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Receiver:messages">
                    <property name="bounds" value="126,53,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
