<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idhz794eak0kot8eak0paf1">
        <property name="$metaclass" value="Activity Diagram"/>
        <property name="@__options" value="option.printheader = false    &#xA;option.orientation = Landscape    &#xA;option.boundingbox = false   &#xA;option.gridWidth = 1  &#xA;option.gridHeight = 1  &#xA;&#xA;option.showgrid = false &#xA;option.printfooter = false &#xA;option.printzoom = 0.6"/>
        <reference df-class-name="reference" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeidhe2z7e7smw8eme7snjt29">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="0,0,0"/>
            <property name="bounds" value="260,100,12,12"/>
            <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeidhe2z7e7smw8eme7snjt29.linkid9mx4ve7smw8eme7snl0mf:idhz794eak0kot8eak0paf1.nodeidhe2z7e7smw8eme7snjt29">
                <property name="sourceAnchor" value="266,112"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="266,150"/>
            </reference>
        </reference>
        <reference df-class-name="reference11" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid4d4eqe7smw8eme7snkjmv">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="212,150,120,23"/>
            <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid4d4eqe7smw8eme7snkjmv.linkid5jcqke7smw8eme7snlw80:idhz794eak0kot8eak0paf1.nodeid4d4eqe7smw8eme7snkjmv">
                <property name="sourceAnchor" value="270,173"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="270,210"/>
            </reference>
        </reference>
        <reference df-class-name="reference12" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="240,210,60,20"/>
            <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v.linkideuz0te7smw8eme7snn6xf:idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v">
                <property name="sourceAnchor" value="266,230"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="266,290"/>
                <reference referencedUin="linklabel:constraint:design:link:::idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v.linkideuz0te7smw8eme7snn6xf:idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v">
                    <property name="bounds" value="203,254,57,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v.linkid8s3d5e7smw8eme7snn9ny:idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v">
                <property name="sourceAnchor" value="240,220"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="154,220"/>
                <reference referencedUin="linklabel:constraint:design:link:::idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v.linkid8s3d5e7smw8eme7snn9ny:idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v">
                    <property name="bounds" value="156,220,82,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference13" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid2ipc6e7smw8eme7snm1mg">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="0,210,154,23"/>
        </reference>
        <reference df-class-name="reference21" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="0,67,390,603"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidd2p4ye7smw8eme7t0atih:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="80,463,134,23"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidd2p4ye7smw8eme7t0atih.linkid703xie7yp4im4e7yvng3q:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidd2p4ye7smw8eme7t0atih:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="148,553"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="148,585"/>
                </reference>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidd2p4ye7smw8eme7t0atih.linkidd7dbfe7yp4im4e7yuwkvu:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidd2p4ye7smw8eme7t0atih:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="160,553"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="160,590"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidfyxc8e7smw8eme7sqbnd8:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="110,343,173,30"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidfyxc8e7smw8eme7sqbnd8.linkidfd89ye7smw8eme7ssj2u7:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidfyxc8e7smw8eme7sqbnd8:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="159,440"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="159,470"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="220,223,103,23"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp.linkidemveye7u2r3x4e7uiwl2v:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="271,313"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="271,349"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeida5y75e7smw8eme7ssijga:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="100,403,109,23"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeida5y75e7smw8eme7ssijga.linkidgbr8xe7u2r3x4e7ufmztq:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeida5y75e7smw8eme7ssijga:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="160,493"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="160,530"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="176,282,202,28"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkid8xq4ee7smw8eme7sshrj3:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="361,349"/>
                    <property name="bendpoints" value="361,161"/>
                    <property name="targetAnchor" value="332,161"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkidg3w5ae7smw8eme7t420u0:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="378,359"/>
                    <property name="bendpoints" value="409,359,409,109,690,110"/>
                    <property name="targetAnchor" value="855,110"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkid2jjvee7smw8eme7t41xji:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="378,368"/>
                    <property name="bendpoints" value="403,369,425,368,427,139"/>
                    <property name="targetAnchor" value="538,138"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="118,518,60,20"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3.linkid4uqq4e7yp4im4e7yuyl4z:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="146,605"/>
                    <property name="bendpoints" value="146,657,341,655"/>
                    <property name="targetAnchor" value="341,377"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="linklabel:constraint:design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3.linkid4uqq4e7yp4im4e7yuyl4z:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                        <property name="bounds" value="345,506,71,16"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3.linkid5fkrce7u2r3x4e7ufnfal:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="178,595"/>
                    <property name="bendpoints" value="311,595,313,429"/>
                    <property name="targetAnchor" value="283,430"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference22" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="434,67,360,583"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="65,347,198,23"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq.linkide7xn9e7yp4im4e7yvbyb1:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="569,437"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="569,478"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="155,142,60,20"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidcqywge7yp4im4e7yv5b89:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="589,219"/>
                    <property name="bendpoints" value="445,220,445,424"/>
                    <property name="targetAnchor" value="499,422"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="linklabel:constraint:design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidcqywge7yp4im4e7yv5b89:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                        <property name="bounds" value="449,312,108,16"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidbgnmfe7smw8eme7svbgcl:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="619,229"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="619,266"/>
                    <reference referencedUin="linklabel:constraint:design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidbgnmfe7smw8eme7svbgcl:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                        <property name="bounds" value="623,237,108,16"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="16,486,136,23"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o.linkiddbobze7yp4im4e7yvi1iy:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="450,563"/>
                    <property name="bendpoints" value="411,563,411,420"/>
                    <property name="targetAnchor" value="283,420"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeidg0o7re7yp4im4e7yvesdy:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="185,485,103,40"/>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid48hy7e7smw8eme7sup9sr:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="104,51,173,30"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid48hy7e7smw8eme7sup9sr.linkidw4pxe7smw8eme7svbcf3:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid48hy7e7smw8eme7sup9sr:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="619,148"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="619,209"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="109,199,159,23"/>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="105,411,60,20"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkida9ywme7yp4im4e7yvdh6a:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="539,488"/>
                    <property name="bendpoints" value="493,488"/>
                    <property name="targetAnchor" value="493,553"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkidhqp5ve7yp4im4e7yvf6bo:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="599,488"/>
                    <property name="bendpoints" value="669,488"/>
                    <property name="targetAnchor" value="669,552"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkid4sv8ze7yp4im4e7yvdd3l:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="599,488"/>
                    <property name="bendpoints" value="666,488"/>
                    <property name="targetAnchor" value="666,558"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference23" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="823,65,225,471"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid3cue5e7smw8eme7t42jzo:idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i">
                <property name="bounds" value="59,98,125,23"/>
            </reference>
            <reference referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24:idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i">
                <property name="bounds" value="32,35,173,30"/>
                <reference referencedUin="design:link:::idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24.linkid58zd9e7smw8eme7t42wuc:idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24:idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i">
                    <property name="sourceAnchor" value="944,130"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="944,163"/>
                </reference>
            </reference>
        </reference>
    </view>
    <node uin="idhz794eak0kot8eak0paf1.nodeidhe2z7e7smw8eme7snjt29">
        <property name="$metaclass" value="Start State"/>
        <property name="$name" value="StartState1"/>
        <link uin="idhz794eak0kot8eak0paf1.nodeidhe2z7e7smw8eme7snjt29.linkid9mx4ve7smw8eme7snl0mf">
            <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid4d4eqe7smw8eme7snkjmv"/>
            <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeidhe2z7e7smw8eme7snjt29"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="idhz794eak0kot8eak0paf1.nodeid4d4eqe7smw8eme7snkjmv">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Read Message"/>
        <link uin="idhz794eak0kot8eak0paf1.nodeid4d4eqe7smw8eme7snkjmv.linkid5jcqke7smw8eme7snlw80">
            <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v"/>
            <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid4d4eqe7smw8eme7snkjmv"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v">
        <property name="$metaclass" value="Decision"/>
        <property name="$name" value="Corrupt"/>
        <link uin="idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v.linkideuz0te7smw8eme7snn6xf">
            <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
            <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v"/>
            <property name="$metaclass" value="Transition"/>
            <property name="$constraint" value="msg ok"/>
        </link>
        <link uin="idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v.linkid8s3d5e7smw8eme7snn9ny">
            <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid2ipc6e7smw8eme7snm1mg"/>
            <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeiddrrmhe7smw8eme7snla4v"/>
            <property name="$metaclass" value="Transition"/>
            <property name="$constraint" value="msg corrupt"/>
        </link>
    </node>
    <node uin="idhz794eak0kot8eak0paf1.nodeid2ipc6e7smw8eme7snm1mg">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Log corrupt message"/>
    </node>
    <node uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7">
        <property name="$metaclass" value="Swimlane"/>
        <property name="$name" value="SiriCore"/>
        <node uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeida5y75e7smw8eme7ssijga">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Execute CMD"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeida5y75e7smw8eme7ssijga.linkidgbr8xe7u2r3x4e7ufmztq">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidd2p4ye7smw8eme7t0atih:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeida5y75e7smw8eme7ssijga:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidfyxc8e7smw8eme7sqbnd8">
            <property name="$metaclass" value="Signal Receipt"/>
            <property name="$name" value="Receive from MessageTopic"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidfyxc8e7smw8eme7sqbnd8.linkidfd89ye7smw8eme7ssj2u7">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeida5y75e7smw8eme7ssijga:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidfyxc8e7smw8eme7sqbnd8:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidd2p4ye7smw8eme7t0atih">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Writer sends msg"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidd2p4ye7smw8eme7t0atih.linkid703xie7yp4im4e7yvng3q">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidd2p4ye7smw8eme7t0atih:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Create CMD"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp.linkidemveye7u2r3x4e7uiwl2v">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3">
            <property name="$metaclass" value="Decision"/>
            <property name="$name" value="Decision2"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3.linkid4uqq4e7yp4im4e7yuyl4z">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
                <property name="$constraint" value="failures++"/>
            </link>
            <link uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3.linkid5fkrce7u2r3x4e7ufnfal">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidfyxc8e7smw8eme7sqbnd8:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Send CMD to MessageTopic"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkid8xq4ee7smw8eme7sshrj3">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid4d4eqe7smw8eme7snkjmv"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
            <link uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkidg3w5ae7smw8eme7t420u0">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24:idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
            <link uin="idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkid2jjvee7smw8eme7t41xji">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid48hy7e7smw8eme7sup9sr:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
    </node>
    <node uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum">
        <property name="$metaclass" value="Swimlane"/>
        <property name="$name" value="J2EE Server"/>
        <node uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Store msg persistently"/>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid48hy7e7smw8eme7sup9sr">
            <property name="$metaclass" value="Signal Receipt"/>
            <property name="$name" value="Receive from MessageTopic"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid48hy7e7smw8eme7sup9sr.linkidw4pxe7smw8eme7svbcf3">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid48hy7e7smw8eme7sup9sr:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o">
            <property name="$metaclass" value="Decision"/>
            <property name="$name" value="Decision1"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidbgnmfe7smw8eme7svbgcl">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
                <property name="$constraint" value="msg failures =  0"/>
            </link>
            <link uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidcqywge7yp4im4e7yv5b89">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
                <property name="$constraint" value="msg faillures &gt; 0"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Update service/msg statistics"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq.linkide7xn9e7yp4im4e7yvbyb1">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b">
            <property name="$metaclass" value="Decision"/>
            <property name="$name" value="Decision3"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkida9ywme7yp4im4e7yvdh6a">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
            <link uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkidhqp5ve7yp4im4e7yvf6bo">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeidg0o7re7yp4im4e7yvesdy:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Resend message"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o.linkiddbobze7yp4im4e7yvi1iy">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7.nodeidfyxc8e7smw8eme7sqbnd8:idhz794eak0kot8eak0paf1.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o:idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeid1bkke7smw8eme7sumxum.nodeidg0o7re7yp4im4e7yvesdy">
            <property name="$metaclass" value="State"/>
            <property name="$name" value="Message Dead"/>
        </node>
    </node>
    <node uin="idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i">
        <property name="$metaclass" value="Swimlane"/>
        <property name="$name" value="SiriGui"/>
        <node uin="idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24">
            <property name="$metaclass" value="Signal Receipt"/>
            <property name="$name" value="Receive from MessageTopic"/>
            <link uin="idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24.linkid58zd9e7smw8eme7t42wuc">
                <participant role="Supplier" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid3cue5e7smw8eme7t42jzo:idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i"/>
                <participant role="Client" referencedUin="design:node:::idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24:idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idhz794eak0kot8eak0paf1.nodeidaxc23e7smw8eme7swpg2i.nodeid3cue5e7smw8eme7t42jzo">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Display in Panel"/>
        </node>
    </node>
</nodeSet>
