<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id6r57re7smw8eme7snjdnl">
        <property name="$metaclass" value="Activity Diagram"/>
        <property name="@__options" value="option.printheader = false    &#xA;option.orientation = Landscape    &#xA;option.boundingbox = false   &#xA;option.gridWidth = 1  &#xA;option.gridHeight = 1  &#xA;&#xA;option.showgrid = false &#xA;option.printfooter = false &#xA;option.printzoom = 0.6"/>
        <reference df-class-name="reference21" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid9an66e7smw8eme7sumll7">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="0,67,390,603"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3:id6r57re7smw8eme7snjdnl.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="118,518,60,20"/>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3.linkid5fkrce7u2r3x4e7ufnfal:id6r57re7smw8eme7snjdnl.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3:id6r57re7smw8eme7snjdnl.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="178,595"/>
                    <property name="bendpoints" value="311,595,313,429"/>
                    <property name="targetAnchor" value="283,430"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference22" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="434,67,360,583"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="65,347,198,23"/>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq.linkide7xn9e7yp4im4e7yvbyb1:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="569,437"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="569,478"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidg0o7re7yp4im4e7yvesdy:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="185,485,103,40"/>
            </reference>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="109,199,161,23"/>
            </reference>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidew3qjeak0kot8eak0qej1:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="109,75,179,36"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidew3qjeak0kot8eak0qej1.linkidw4pxe7smw8eme7svbcf3:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidew3qjeak0kot8eak0qej1:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="619,178"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="619,209"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid9mivheak0kot8eak0qve8:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="184,36,12,12"/>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid9mivheak0kot8eak0qve8.linkid1qw01eak0kot8eak0qzj4:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid9mivheak0kot8eak0qve8:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="624,115"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="624,142"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="105,411,60,20"/>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkid4sv8ze7yp4im4e7yvdd3l:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="599,488"/>
                    <property name="bendpoints" value="666,488"/>
                    <property name="targetAnchor" value="666,558"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkidhqp5ve7yp4im4e7yvf6bo:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="599,488"/>
                    <property name="bendpoints" value="669,488"/>
                    <property name="targetAnchor" value="669,552"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkida9ywme7yp4im4e7yvdh6a:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="539,488"/>
                    <property name="bendpoints" value="493,488"/>
                    <property name="targetAnchor" value="493,553"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="155,142,60,20"/>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidbgnmfe7smw8eme7svbgcl:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="619,229"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="619,266"/>
                    <reference referencedUin="linklabel:constraint:design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidbgnmfe7smw8eme7svbgcl:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                        <property name="bounds" value="623,237,108,16"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidcqywge7yp4im4e7yv5b89:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="589,219"/>
                    <property name="bendpoints" value="445,220,445,424"/>
                    <property name="targetAnchor" value="499,422"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="linklabel:constraint:design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidcqywge7yp4im4e7yv5b89:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                        <property name="bounds" value="449,312,108,16"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="16,486,136,23"/>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o.linkiddbobze7yp4im4e7yvi1iy:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="450,563"/>
                    <property name="bendpoints" value="411,563,411,420"/>
                    <property name="targetAnchor" value="283,420"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference23" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="823,65,225,471"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i.nodeid3cue5e7smw8eme7t42jzo:id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i">
                <property name="bounds" value="59,98,125,23"/>
            </reference>
            <reference referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24:id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i">
                <property name="bounds" value="32,35,173,30"/>
                <reference referencedUin="design:link:::id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24.linkid58zd9e7smw8eme7t42wuc:id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24:id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i">
                    <property name="sourceAnchor" value="944,130"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="944,163"/>
                </reference>
            </reference>
        </reference>
    </view>
    <node uin="id6r57re7smw8eme7snjdnl.nodeid9an66e7smw8eme7sumll7">
        <property name="$metaclass" value="Swimlane"/>
        <property name="$name" value="SiriCore"/>
        <node uin="id6r57re7smw8eme7snjdnl.nodeid9an66e7smw8eme7sumll7.nodeidhyytxe7yp4im4e7yvmkf3">
            <property name="$metaclass" value="Decision"/>
            <property name="$name" value="Decision2"/>
        </node>
    </node>
    <node uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum">
        <property name="$metaclass" value="Swimlane"/>
        <property name="$name" value="J2EE Server"/>
        <node uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Store msg + meta data"/>
        </node>
        <node uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o">
            <property name="$metaclass" value="Decision"/>
            <property name="$name" value="Decision1"/>
            <link uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidbgnmfe7smw8eme7svbgcl">
                <participant role="Supplier" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
                <property name="$constraint" value="msg failures =  0"/>
            </link>
            <link uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o.linkidcqywge7yp4im4e7yv5b89">
                <participant role="Supplier" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
                <property name="$constraint" value="msg faillures &gt; 0"/>
            </link>
        </node>
        <node uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Update service/msg statistics"/>
            <link uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq.linkide7xn9e7yp4im4e7yvbyb1">
                <participant role="Supplier" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid4nqife7yp4im4e7yv3zcq:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b">
            <property name="$metaclass" value="Decision"/>
            <property name="$name" value="Decision3"/>
            <link uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkida9ywme7yp4im4e7yvdh6a">
                <participant role="Supplier" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
            <link uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b.linkidhqp5ve7yp4im4e7yvf6bo">
                <participant role="Supplier" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidg0o7re7yp4im4e7yvesdy:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid96o3re7yp4im4e7yvbv5b:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeiddierce7yp4im4e7yvc61o">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Resend message"/>
        </node>
        <node uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidg0o7re7yp4im4e7yvesdy">
            <property name="$metaclass" value="State"/>
            <property name="$name" value="Message Dead"/>
        </node>
        <node uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidew3qjeak0kot8eak0qej1">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Consume msg from MessageTopic"/>
            <link uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidew3qjeak0kot8eak0qej1.linkidw4pxe7smw8eme7svbcf3">
                <participant role="Supplier" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid35q1fe7smw8eme7supz7o:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidew3qjeak0kot8eak0qej1:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid9mivheak0kot8eak0qve8">
            <property name="$metaclass" value="Start State"/>
            <property name="$name" value="StartState1"/>
            <link uin="id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid9mivheak0kot8eak0qve8.linkid1qw01eak0kot8eak0qzj4">
                <participant role="Supplier" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeidew3qjeak0kot8eak0qej1:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum.nodeid9mivheak0kot8eak0qve8:id6r57re7smw8eme7snjdnl.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
    </node>
    <node uin="id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i">
        <property name="$metaclass" value="Swimlane"/>
        <property name="$name" value="SiriGui"/>
        <node uin="id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24">
            <property name="$metaclass" value="Signal Receipt"/>
            <property name="$name" value="Receive from MessageTopic"/>
            <link uin="id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24.linkid58zd9e7smw8eme7t42wuc">
                <participant role="Supplier" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i.nodeid3cue5e7smw8eme7t42jzo:id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i"/>
                <participant role="Client" referencedUin="design:node:::id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i.nodeid48hy7e7smw8eme7sup9sr24:id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="id6r57re7smw8eme7snjdnl.nodeidaxc23e7smw8eme7swpg2i.nodeid3cue5e7smw8eme7t42jzo">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Display in Panel"/>
        </node>
    </node>
</nodeSet>
