<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idjtbweak0kot8eak0oz6y">
        <property name="$metaclass" value="Activity Diagram"/>
        <property name="@__options" value="option.printheader = false    &#xA;option.orientation = Landscape    &#xA;option.boundingbox = false   &#xA;option.gridWidth = 1  &#xA;option.gridHeight = 1  &#xA;&#xA;option.showgrid = false &#xA;option.printfooter = false &#xA;option.printzoom = 0.6"/>
        <reference df-class-name="reference" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeidhe2z7e7smw8eme7snjt29">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="0,0,0"/>
            <property name="bounds" value="260,100,12,12"/>
            <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeidhe2z7e7smw8eme7snjt29.linkid9mx4ve7smw8eme7snl0mf:idjtbweak0kot8eak0oz6y.nodeidhe2z7e7smw8eme7snjt29">
                <property name="sourceAnchor" value="266,112"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="266,150"/>
            </reference>
        </reference>
        <reference df-class-name="reference11" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid4d4eqe7smw8eme7snkjmv">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="212,150,120,23"/>
            <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid4d4eqe7smw8eme7snkjmv.linkid5jcqke7smw8eme7snlw80:idjtbweak0kot8eak0oz6y.nodeid4d4eqe7smw8eme7snkjmv">
                <property name="sourceAnchor" value="270,173"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="270,210"/>
            </reference>
        </reference>
        <reference df-class-name="reference12" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="240,210,60,20"/>
            <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v.linkideuz0te7smw8eme7snn6xf:idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v">
                <property name="sourceAnchor" value="266,230"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="266,290"/>
                <reference referencedUin="linklabel:constraint:design:link:::idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v.linkideuz0te7smw8eme7snn6xf:idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v">
                    <property name="bounds" value="203,254,57,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v.linkid8s3d5e7smw8eme7snn9ny:idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v">
                <property name="sourceAnchor" value="240,220"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="154,220"/>
                <reference referencedUin="linklabel:constraint:design:link:::idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v.linkid8s3d5e7smw8eme7snn9ny:idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v">
                    <property name="bounds" value="156,220,82,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference13" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid2ipc6e7smw8eme7snm1mg">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="0,210,154,23"/>
        </reference>
        <reference df-class-name="reference21" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="0,67,390,603"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="220,223,103,23"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp.linkidemveye7u2r3x4e7uiwl2v:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="256,313"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="256,349"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7kyoveak0kot8eak1b723:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="193,410,107,23"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7kyoveak0kot8eak1b723.linkid8wrg5eak0kot8eak1nm86:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7kyoveak0kot8eak1b723:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="249,500"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="249,542"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeidd7x8eeak0kot8eak1nb0j:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="198,475,115,23"/>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="176,282,202,28"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkidhzc3keak0kot8eak1aad0:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="254,377"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="254,408"/>
                </reference>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkid8xq4ee7smw8eme7sshrj3:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="361,349"/>
                    <property name="bendpoints" value="361,161"/>
                    <property name="targetAnchor" value="332,161"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                <property name="bounds" value="240,341,60,20"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio.linkid2jjvee7smw8eme7t41xji:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="300,418"/>
                    <property name="bendpoints" value="422,422,424,123"/>
                    <property name="targetAnchor" value="529,123"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio.linkid3h4cpeak0kot8eak1bjjb:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                    <property name="sourceAnchor" value="257,428"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="257,477"/>
                    <reference referencedUin="linklabel:constraint:design:link:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio.linkid3h4cpeak0kot8eak1bjjb:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
                        <property name="bounds" value="261,442,122,16"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference22" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="434,67,360,583"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidvc4zeak0kot8eak1odd6:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="99,119,177,23"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidvc4zeak0kot8eak1odd6.linkid7pk1qeak0kot8eak1ow7k:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidvc4zeak0kot8eak1odd6:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="615,209"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="615,236"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4u1xzeak0kot8eak1vr6m:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="125,409,162,23"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4u1xzeak0kot8eak1vr6m.linkid4lpj8eak0kot8eak1pyli:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4u1xzeak0kot8eak1vr6m:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="609,499"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="609,549"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeida5y75e7smw8eme7ssijga:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="114,232,150,23"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeida5y75e7smw8eme7ssijga.linkidgbr8xe7u2r3x4e7ufmztq:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeida5y75e7smw8eme7ssijga:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="618,322"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="618,345"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidcs9t3eak0kot8eak14jb0:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="95,42,176,33"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidcs9t3eak0kot8eak14jb0.linkidfpg9deak0kot8eak15e1c:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidcs9t3eak0kot8eak14jb0:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="619,142"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="619,186"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="117,278,134,23"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih.linkid703xie7yp4im4e7yvng3q:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="612,445"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="148,585"/>
                </reference>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih.linkidjbvuyeak0kot8eak1qcve:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="685,356"/>
                    <property name="bendpoints" value="763,356,763,199"/>
                    <property name="targetAnchor" value="710,199"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="linklabel:constraint:design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih.linkidjbvuyeak0kot8eak1qcve:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                        <property name="bounds" value="681,336,116,16"/>
                    </reference>
                </reference>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih.linkiddz3kleak0kot8eak1v3j2:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="595,368"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="595,402"/>
                </reference>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih.linkidd7dbfe7yp4im4e7yuwkvu:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="160,553"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="160,590"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4ehxieak0kot8eak1pun5:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="167,482,15,15"/>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="102,169,228,35"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr.linkidep6r6eak0kot8eak1pf07:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="623,271"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="623,299"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                <property name="bounds" value="110,335,179,23"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge.linkidg3w5ae7smw8eme7t420u0:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="723,414"/>
                    <property name="bendpoints" value="811,414,809,111"/>
                    <property name="targetAnchor" value="849,113"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge.linkid9g4qfeak0kot8eak1w60h:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
                    <property name="sourceAnchor" value="640,425"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="640,476"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference23" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="823,65,225,471"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeid3cue5e7smw8eme7t42jzo:idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i">
                <property name="bounds" value="59,98,125,23"/>
            </reference>
            <reference referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeidb3p7oeak0kot8eak1t7tk:idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i">
                <property name="bounds" value="26,38,192,23"/>
                <reference referencedUin="design:link:::idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeidb3p7oeak0kot8eak1t7tk.linkid58zd9e7smw8eme7t42wuc:idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeidb3p7oeak0kot8eak1t7tk:idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i">
                    <property name="sourceAnchor" value="944,126"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="944,163"/>
                </reference>
            </reference>
        </reference>
    </view>
    <node uin="idjtbweak0kot8eak0oz6y.nodeidhe2z7e7smw8eme7snjt29">
        <property name="$metaclass" value="Start State"/>
        <property name="$name" value="StartState1"/>
        <link uin="idjtbweak0kot8eak0oz6y.nodeidhe2z7e7smw8eme7snjt29.linkid9mx4ve7smw8eme7snl0mf">
            <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid4d4eqe7smw8eme7snkjmv"/>
            <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeidhe2z7e7smw8eme7snjt29"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="idjtbweak0kot8eak0oz6y.nodeid4d4eqe7smw8eme7snkjmv">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Read Message"/>
        <link uin="idjtbweak0kot8eak0oz6y.nodeid4d4eqe7smw8eme7snkjmv.linkid5jcqke7smw8eme7snlw80">
            <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v"/>
            <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid4d4eqe7smw8eme7snkjmv"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v">
        <property name="$metaclass" value="Decision"/>
        <property name="$name" value="Corrupt"/>
        <link uin="idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v.linkideuz0te7smw8eme7snn6xf">
            <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
            <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v"/>
            <property name="$metaclass" value="Transition"/>
            <property name="$constraint" value="msg ok"/>
        </link>
        <link uin="idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v.linkid8s3d5e7smw8eme7snn9ny">
            <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid2ipc6e7smw8eme7snm1mg"/>
            <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeiddrrmhe7smw8eme7snla4v"/>
            <property name="$metaclass" value="Transition"/>
            <property name="$constraint" value="msg corrupt"/>
        </link>
    </node>
    <node uin="idjtbweak0kot8eak0oz6y.nodeid2ipc6e7smw8eme7snm1mg">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Log corrupt message"/>
    </node>
    <node uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7">
        <property name="$metaclass" value="Swimlane"/>
        <property name="$name" value="SiriCore"/>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Create CMD"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp.linkidemveye7u2r3x4e7uiwl2v">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7k8wce7u2r3x4e7uiwayp:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Send CMD to MessageTopic"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkid8xq4ee7smw8eme7sshrj3">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid4d4eqe7smw8eme7snkjmv"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72.linkidhzc3keak0kot8eak1aad0">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid9anwkeak0kot8eak0ln72:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio">
            <property name="$metaclass" value="Decision"/>
            <property name="$name" value="Decision1"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio.linkid2jjvee7smw8eme7t41xji">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidcs9t3eak0kot8eak14jb0:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio.linkid3h4cpeak0kot8eak1bjjb">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7kyoveak0kot8eak1b723:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid92n29eak0kot8eak19tio:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
                <property name="$constraint" value="failed sending msg"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7kyoveak0kot8eak1b723">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Backup CMD"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7kyoveak0kot8eak1b723.linkid8wrg5eak0kot8eak1nm86">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeidd7x8eeak0kot8eak1nb0j:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeid7kyoveak0kot8eak1b723:idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid9an66e7smw8eme7sumll7.nodeidd7x8eeak0kot8eak1nb0j">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Notify operator"/>
        </node>
    </node>
    <node uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum">
        <property name="$metaclass" value="Swimlane"/>
        <property name="$name" value="J2EE Server"/>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Consume and store msg persistently"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr.linkidep6r6eak0kot8eak1pf07">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeida5y75e7smw8eme7ssijga:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidcs9t3eak0kot8eak14jb0">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Consume CMD from CommandQueue"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidcs9t3eak0kot8eak14jb0.linkidfpg9deak0kot8eak15e1c">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidvc4zeak0kot8eak1odd6:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidcs9t3eak0kot8eak14jb0:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeida5y75e7smw8eme7ssijga">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Writer executes CMD"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeida5y75e7smw8eme7ssijga.linkidgbr8xe7u2r3x4e7ufmztq">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeida5y75e7smw8eme7ssijga:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Writer sends msg"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih.linkidjbvuyeak0kot8eak1qcve">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidvc4zeak0kot8eak1odd6:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
                <property name="$constraint" value="increase fail count"/>
            </link>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih.linkiddz3kleak0kot8eak1v3j2">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidd2p4ye7smw8eme7t0atih:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Publish on MessageTopic"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge.linkidg3w5ae7smw8eme7t420u0">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeidb3p7oeak0kot8eak1t7tk:idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge.linkid9g4qfeak0kot8eak1w60h">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4u1xzeak0kot8eak1vr6m:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidf93txeak0kot8eak1imge:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidvc4zeak0kot8eak1odd6">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Publish on internal queue"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidvc4zeak0kot8eak1odd6.linkid7pk1qeak0kot8eak1ow7k">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid3najie7smw8eme7suoqvr:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeidvc4zeak0kot8eak1odd6:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4ehxieak0kot8eak1pun5">
            <property name="$metaclass" value="End State"/>
            <property name="$name" value="EndState1"/>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4u1xzeak0kot8eak1vr6m">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Update msg meta data"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4u1xzeak0kot8eak1vr6m.linkid4lpj8eak0kot8eak1pyli">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4ehxieak0kot8eak1pun5:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum.nodeid4u1xzeak0kot8eak1vr6m:idjtbweak0kot8eak0oz6y.nodeid1bkke7smw8eme7sumxum"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
    </node>
    <node uin="idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i">
        <property name="$metaclass" value="Swimlane"/>
        <property name="$name" value="SiriGui"/>
        <node uin="idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeid3cue5e7smw8eme7t42jzo">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Display in Panel"/>
        </node>
        <node uin="idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeidb3p7oeak0kot8eak1t7tk">
            <property name="$metaclass" value="Activity"/>
            <property name="$name" value="Receive from MessageTopic"/>
            <link uin="idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeidb3p7oeak0kot8eak1t7tk.linkid58zd9e7smw8eme7t42wuc">
                <participant role="Supplier" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeid3cue5e7smw8eme7t42jzo:idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i"/>
                <participant role="Client" referencedUin="design:node:::idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i.nodeidb3p7oeak0kot8eak1t7tk:idjtbweak0kot8eak0oz6y.nodeidaxc23e7smw8eme7swpg2i"/>
                <property name="$metaclass" value="Transition"/>
            </link>
        </node>
    </node>
</nodeSet>
