# Iris

iris.initservices=C:/gepo/mycvsprojects/iris/src/conf/iris_filetofile.xml

#initservices=C:/gepo/mycvsprojects/irisclient/iris.xml

#iris.rmi.service.name=//127.0.0.1/iris

#loggingserverdefault=127.0.0.1
