 #
#   Properties used in this file are used by the logging framework for this
#   module. We use a dailyappender to store the logs according to a given
#   date pattern. Be aware this is onlu used for local debug purposes.
#
#   Georges Polyzois
#

log4j.category.org.iris=DEBUG, IRISCLIENT
log4j.appender.IRISCLIENT=org.apache.log4j.ConsoleAppender
log4j.appender.IRISCLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.IRISCLIENT.layout.ConversionPattern=%C{1}::%M %m%n


#log4j.category.net.tradevision.messenger=DEBUG, JRFC
#log4j.appender.JRFC=org.apache.log4j.ConsoleAppender
#log4j.appender.JRFC.layout=org.apache.log4j.PatternLayout
#log4j.appender.TDVMESSENGER.layout.ConversionPattern=TDVMESSENGER %-5p %C::%M [%t]  %x - %m%n
#log4j.appender.JRFC.layout.ConversionPattern=JRFC - %m%n


log4j.category.org.apache.commons=FATAL, NOLOG
log4j.appender.NOLOG=org.apache.log4j.ConsoleAppender
log4j.appender.NOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.NOLOG.layout.ConversionPattern=TDVM %F:%L %m%n