<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="jevcj8eetwxver-52hohp">
		<property name="$metaclass" value="Device20"/>
		<property name="$name" value="Device1"/>
	</node>
	<node uin="-2452mfeetwxyahuctb7a">
		<property name="$metaclass" value="ExecutionEnvironment20"/>
		<property name="$name" value="j2ee server"/>
		<node uin="cp4qweetx0f65-yfd0tm">
			<property name="$metaclass" value="Node20"/>
			<property name="$name" value="ear"/>
		</node>
		<link uin="ieje0reetx6skd-sqslak">
			<property name="$metaclass" value="CommunicationPath20"/>
			<participant referencedUin="design:node:::-2452mfeetwxyahuctb7a" role="Client"></participant>
			<participant referencedUin="design:node:::-2452mfeetx5yn4-iv3w1q" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-2452mfeetwzep74ulq69">
		<property name="$metaclass" value="ExecutionEnvironment20"/>
		<property name="$name" value="java process"/>
		<node uin="hhpkmeetwzjkz-65g0nr">
			<property name="$metaclass" value="Node20"/>
			<property name="$name" value="feeder 1"/>
		</node>
		<link uin="ieje0reetx0mwcu7v5dc">
			<property name="$metaclass" value="CommunicationPath20"/>
			<property name="$doc" value="iiop"/>
			<participant referencedUin="design:node:::-2452mfeetwzep74ulq69" role="Client"></participant>
			<participant referencedUin="design:node:::-2452mfeetwxyahuctb7a" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ihc4neetx4o16-qy50w3">
		<property name="$metaclass" value="ExecutionEnvironment20"/>
		<property name="$name" value="java process n"/>
		<node uin="a7vbweetx4o16dhyhl8">
			<property name="$metaclass" value="Node20"/>
			<property name="$name" value="feeder n"/>
		</node>
		<link uin="5h75keetx4o16-ij7r5d">
			<property name="$metaclass" value="CommunicationPath20"/>
			<property name="$doc" value="iiop"/>
			<participant referencedUin="design:node:::ihc4neetx4o16-qy50w3" role="Client"></participant>
			<participant referencedUin="design:node:::-2452mfeetwxyahuctb7a" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-2452mfeetx5yn4-iv3w1q">
		<property name="$metaclass" value="ExecutionEnvironment20"/>
		<property name="$name" value="desktop "/>
		<node uin="-wcqejkeetx6jmc7zl4eo">
			<property name="$metaclass" value="Node20"/>
			<property name="$name" value="browser gui"/>
		</node>
		<node uin="-wcqejkeetx6bl965lfvv">
			<property name="$metaclass" value="Node20"/>
			<property name="$name" value="swing gui"/>
		</node>
	</node>
	<node uin="ba089neeu3io68dtto1x">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="DesignSystem1"/>
		<property name="@stereotype" value="subsystem"/>
		<property name="@stereotype" value="designSystem"/>
		<node uin="7nuzaeeu3iraneim7ln">
			<property name="$metaclass" value="Component20"/>
			<property name="$name" value="feeder"/>
		</node>
	</node>
</nodeSet>