<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuheetwslr2-fp86lp">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::Vpje57weetwtgp7g6dmzc">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,9,145,102"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::jevcj8eetwxver-52hohp">
			<property name="bounds" value="162,91,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-2452mfeetwxyahuctb7a">
			<property name="bounds" value="299,0,156,137"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::cp4qweetx0f65-yfd0tm:-2452mfeetwxyahuctb7a">
				<property name="bounds" value="10,10,80,80"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0reetx6skd-sqslak:-2452mfeetwxyahuctb7a">
				<property name="sourceAnchor" value="399,142"/>
				<property name="targetAnchor" value="399,214"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-2452mfeetwzep74ulq69">
			<property name="bounds" value="493,0,156,137"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0reetx0mwcu7v5dc:-2452mfeetwzep74ulq69">
				<property name="sourceAnchor" value="498,73"/>
				<property name="targetAnchor" value="460,73"/>
			</reference>
			<reference referencedUin="design:node:::hhpkmeetwzjkz-65g0nr:-2452mfeetwzep74ulq69">
				<property name="bounds" value="10,10,80,80"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::cp4qweetx0f65-yfd0tm:-2452mfeetwxyahuctb7a">
			<property name="bounds" value="169,0,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuheetx1icamn7c1f">
			<property name="bounds" value="169,0,120,70"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::ihc4neetx4o16-qy50w3">
			<property name="bounds" value="493,156,156,127"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::a7vbweetx4o16dhyhl8:ihc4neetx4o16-qy50w3">
				<property name="bounds" value="0,0,80,80"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::5h75keetx4o16-ij7r5d:ihc4neetx4o16-qy50w3">
				<property name="sourceAnchor" value="504,169"/>
				<property name="targetAnchor" value="455,130"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-2452mfeetx5yn4-iv3w1q">
			<property name="bounds" value="334,209,209,137"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-wcqejkeetx6jmc7zl4eo:-2452mfeetx5yn4-iv3w1q">
				<property name="bounds" value="109,0,80,80"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-wcqejkeetx6bl965lfvv:-2452mfeetx5yn4-iv3w1q">
				<property name="bounds" value="10,10,80,80"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V1hexuheeu37rgn63d3sq">
			<property name="bounds" value="43,209,127,203"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-oyrl70eeu3h3btdu905y">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="175,209,136,63"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuheeu3jyud-z5xh4l">
			<property name="bounds" value="73,130,102,96"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>