#
#   Properties used in this file are used by the logging framework for this
#   module. We use a dailyappender to store the logs according to a given
#   date pattern. Be aware this is onlu used for local debug purposes.
#
#   Georges Polyzois
#

log4j.category.org.iris=INFO, IRIS
log4j.appender.IRIS=org.apache.log4j.ConsoleAppender
log4j.appender.IRIS.layout=org.apache.log4j.PatternLayout
log4j.appender.IRIS.layout.ConversionPattern=%-5p %C{1}::%M  - %m%n

