<?xml version="1.0" encoding="UTF-8"?>

<project name="Iris">
  <title>Iris</title>
  <organizationLogo href="http://www.fra.se/newsite/logo1-ani.gif"/>
  <body>
    <links>
      <item name="Apache" href="http://www.apache.org"/>
    </links>
    <menu name="Iris
      <item name="Overview"                href="/index.html"/>
      <item name="FAQ"                     href="/faq.html"/>
      <item name="Download"                href="/download.html"/>
      <item name="Related Projects"        href="/reuse.html"/>
    </menu>
    <menu name="Modules">
      <item name="Common"                   href="/modules/common/index.html"/>
    </menu>
    <menu name="Design">
    </menu>
    <footer><div>Iris</div></footer>
  </body>
</project>

