<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.grouter</groupId>
        <artifactId>grouter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <inceptionYear>2005</inceptionYear>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter</groupId>
    <artifactId>grouter</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Grouter feeder artifact</name>
    <url>http://maven.apache.org</url>
    <dependencies>
	<dependency>
            <groupId>org.grouter</groupId>
            <artifactId>grouterconfig</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>