<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <inceptionYear>2005</inceptionYear>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.siri</groupId>
    <artifactId>xsltransformerplugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Siri xsltransformerplugin artifact</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    	<dependency>
    		<groupId>springframework</groupId>
	        <artifactId>spring</artifactId>
	        <version>1.2.5</version>
	        <scope>compile</scope>
        </dependency>
        <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>3.8.1</version>
	            <scope>test</scope>
	</dependency>
	<dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.8</version>
	 </dependency>
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.1</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-beanutils</groupId>
	            <artifactId>commons-beanutils</artifactId>
	            <version>1.7.0</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>3.1</version>
        </dependency>
        <dependency>
		<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		        <version>1.0.4</version>
	        </dependency>
    </dependencies>
</project>