# Iris
#iris.initservices=C:/gepo/mycvsprojects/iris/src/conf/iris_xmlemail.xml
#iris.initservices=C:/gepo/mycvsprojects/iris/src/conf/iris_c2kintercdmp.xml
#iris.initservices=C:/gepo/mycvsprojects/iris/src/conf/iris.xml
#iris.initservices=C:/tradevision/iris/conf/iris.xml
#iris.initservices=C:/gepo/mycvsprojects/iris/modules/core-server/src/test-data/configfiles/iris_complete.xml
#iris.initservices=C:/gepo/mycvsprojects/iris/modules/core-server/src/test-data/configfiles/iris_filetoemail.xml
iris.initservices=C:/gepo/mycvsprojects/iris/modules/core/src/test-data/configfiles/iris_filetofile.xml
#iris.initservices=C:/gepo/mycvsprojects/iris/modules/core-server/src/test-data/configfiles/iris_filetoejb.xml
#iris.initservices=C:/gepo/mycvsprojects/iris/src/test-data/configfiles/iris_parseerrors.xml
#iris.initservices=C:/gepo/mycvsprojects/iris/src/conf/test-data/configfiles/iris_pollpnl.xml
#iris.initservices=C:/gepo/mycvsprojects/iris/src/conf/iris_filetoemail.xml
#iris.emailonshutdown=C:/gepo/mycvsprojects/iris/modules/core-server/src/conf/shutdownemail.xml
iris.rmi.service.name=//127.0.0.1/iris