<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-method id="W7P0IL8TR99EYHSJ5TLFK8Z" creation-time="Sat May 28 13:52:21.250 CEST 2005">
    <declaring-class-name>org.siri.swing.FatView</declaring-class-name>
    <declared-method-signature>()Lcom/jidesoft/docking/DockableFrame;</declared-method-signature>
    <old-method-name>createSampleProjectViewFrame</old-method-name>
    <new-method-name>createServicesViewFrame</new-method-name>
  </rename-method>
  <rename-class id="6AP00PPBKB9EQF0I7TLFK8Z" creation-time="Sun May 29 19:43:25.359 CEST 2005">
    <old-class-name>org.siri.swing.MainFrameToolbar</old-class-name>
    <new-class-name>org.siri.swing.FatViewToolbar</new-class-name>
  </rename-class>
</refactor>
